<!doctype html>
<div dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>Crimson Pro from Google Fonts</title>
  <meta name="description" content="A typeface microsite made by Friends of Google Fonts">
  <link rel="stylesheet" href="stylesheets/main.css">
  <script src="javascripts/site.js" type="text/javascript" async></script>
</head>

<body>
  <!-- Title -->
  <div class="container--flex">
    <div class="page"></div>
    <div class="page page--column--center">
      <h1 class="text--title">The Benefits of<br>Crimson Pro <span class="text--title--stroke">&amp;</span> Variable Fonts</span></h1>
    </div>
  </div>

  <!-- Benefits -->
  <div class="container--flex">
    <div class="page page--column">
      <div class="header header--verso">
        1
      </div>
      <h2 class="text--headline text--headline--3 space--mb">Benefits of <span class="text--headline--light-italic">Variable Fonts</span></h2>
      <div class="smiley">
        <div class="smiley__text">:c)</div>
      </div>
      <div class="flex--justify-between space--mb--large">
        <button class="button--pill">wght</button>
        <button class="button--pill">wdth</button>
        <button class="button--pill">slnt</button>
        <button class="button--pill">ital</button>
        <button class="button--pill">opsz</button>
      </div>

      <div>
        <h3 class="text--headline text--headline--6 border--bb space--mb space--pb">Variable fonts are the latest in the evolution of fonts.</h3>
        <p class="text--body text--body--1">While Crimson Pro only has a variable Weight (wght) axis currently, a variable font can have other axes like, Width (wdth), Slant (slnt), Italic (ital), and Optical size (opsz).</p>
      </div>
    </div>
    <div class="page">
      <div class="header header--recto">
        intro
      </div>
      <div class="weight-cards space--mb--x-large">
        <div class="weight-card">
          <div class="weight-card__character weight-card__character1">0</div>
          <input type="range" class="weight-card__range" id="weight-card__slider1" name="wc-slider1" min="100" max="900" value="100" step="1">
          <label for="wc-slider1" class="weight-card__label weight-card__label1"></label>
        </div>
        <div class="weight-card">
          <div class="weight-card__character">Y</div>
          <input type="range" class="weight-card__range" id="weight-card__slider2" name="wc-slider2" min="100" max="900" value="100" step="1">
          <label for="wc-slider2" class="weight-card__label weight-card__label2">Current Weight</label>
        </div>
        <div class="weight-card">
          <div class="weight-card__character">5</div>
          <input type="range" class="weight-card__range" id="weight-card__slider3" name="wc-slider3" min="100" max="900" value="100" step="1">
          <label for="wc-slider3" class="weight-card__label weight-card__label3">Current Weight</label>
        </div>
        <div class="weight-card">
          <div class="weight-card__character">t</div>
          <input type="range" class="weight-card__range" id="weight-card__slider4" name="wc-slider4" min="100" max="900" value="100" step="1">
          <label for="wc-slider4" class="weight-card__label weight-card__label4">Current Weight</label>
        </div>
        <div class="weight-card">
          <div class="weight-card__character">e</div>
          <input type="range" class="weight-card__range" id="weight-card__slider5" name="wc-slider5" min="100" max="900" value="100" step="1">
          <label for="wc-slider5" class="weight-card__label weight-card__label5">Current Weight</label>
        </div>
        <div class="weight-card">
          <div class="weight-card__character">r</div>
          <input type="range" class="weight-card__range" id="weight-card__slider6" name="wc-slider6" min="100" max="900" value="100" step="1">
          <label for="wc-slider6" class="weight-card__label weight-card__label6">Current Weight</label>
        </div>
      </div>
      <h3 class="text--headline text--headline--6 border--bb space--mb space--pb">What does this mean?</h3>
      <p class="text--body text--body--1">These axes allow designers greater flexibility to create and customize their own font instances for aesthetic and layout flexibility.</p>
    </div>
  </div>

  <!-- Design -->
  <div class="container--flex">
    <div class="page">
      <div class="header header--verso">
        3
      </div>
    </div>
    <div class="page page--column--center">
      <div class="header header--recto header--section-title">
        <img src="images/graphics/page-design.svg" alt="Design Intro Page">
      </div>
    </div>
  </div>

  <div class="container--flex">
    <div class="page">
      <div class="header header--verso">
        5
      </div>
      <div class="type-sample" contenteditable="true">Hi,</div>
      <div class="text--body text--body--1 text--body--bold text--body--center border--bh space--mv space--pv--small">Size</div>
      <div class="flex flex--justify-between border--bb--medium space--pv space--mb--x-large">
        <button class="button--round-base">XS</button>
        <button class="button--round-base">S</button>
        <button class="button--round-base">M</button>
        <button class="button--round-base button--round-base--active-pink">L</button>
        <button class="button--round-base">XL</button>
      </div>

      <h3 class="text--headline text--headline--6 border--bb space--mb space--pb">Easy on the eyes</h3>
      <p class="text--body text--body--1">Crimson Pro’s cap height gives it better proportions and less visual noise, making it easier to read.</p>
    </div>
    <div class="page">
      <div class="header header--recto">
        Design
      </div>

      <div class="text--headline text--headline--6 space--mb space--pb">Weight Axis</div>
      <div class="space--mb">
        <input type="range" id="weight-sentence__slider" min="100" max="900" value="100" step="1">
      </div>
      <div class="weight-sentences">
        <div class="weight-sentences__sentence">White Rabbit with pink eyes</div>
        <div class="weight-sentences__sentence">White Rabbit with pink eyes</div>
        <div class="weight-sentences__sentence">White Rabbit with pink eyes</div>
        <div class="weight-sentences__sentence">White Rabbit with pink eyes</div>
        <div class="weight-sentences__sentence">White Rabbit with pink eyes</div>
        <div class="weight-sentences__sentence">White Rabbit with pink eyes</div>
        <div class="weight-sentences__sentence">White Rabbit with pink eyes</div>
        <div class="weight-sentences__sentence">White Rabbit with pink eyes</div>
        <div class="weight-sentences__sentence">White Rabbit with pink eyes</div>
        <div class="weight-sentences__sentence">White Rabbit with pink eyes</div>
        <div class="weight-sentences__sentence">White Rabbit with pink eyes</div>
        <div class="weight-sentences__sentence">White Rabbit with pink eyes</div>
      </div>
    </div>
  </div>

  <div class="container--flex">
    <div class="page">
      <div class="header header--verso">
        7
      </div>

      <div class="counter">
        P
      </div>

      <p class="text--body text--body--1 border--bt space--pt">With large counters and apertures, readers can easily recognize different characters at smaller sizes.</p>
    </div>
    <div class="page">
      <div class="header header--recto">
        Design
      </div>
      <div class="flex--column">
        <div class="text--all-caps">Wght</div>

        <div class="weight-row">
          <div class="weight-row__weight">900</div>
          <div class="weight-row__characters">
            <div class="weight-row__character">a</div>
            <div class="weight-row__character">
              <img src="/images/graphics/mushroom.svg" alt="" width="70" height="66">
            </div>
          </div>
        </div>
        <div class="weight-row">
          <div class="weight-row__weight">700</div>
          <div class="weight-row__characters">
            <div class="weight-row__character">B</div>
            <div class="weight-row__character">Đ</div>
            <div class="weight-row__character">P</div>
          </div>
        </div>
        <div class="weight-row">
          <div class="weight-row__weight">600</div>
          <div class="weight-row__characters">
            <div class="weight-row__character">ć</div>
            <div class="weight-row__character">h</div>
            <div class="weight-row__character">4</div>
            <div class="weight-row__character">O</div>
          </div>
        </div>
        <div class="weight-row">
          <div class="weight-row__weight">500</div>
          <div class="weight-row__characters">
            <div class="weight-row__character">R</div>
            <div class="weight-row__character">
              <img src="/images/graphics/mouse.svg" width="40" height="24">
            </div>
            <div class="weight-row__character">Q</div>
            <div class="weight-row__character">D</div>
            <div class="weight-row__character">A</div>
          </div>
        </div>
        <div class="weight-row">
          <div class="weight-row__weight">400</div>
          <div class="weight-row__characters">
            <div class="weight-row__character">P</div>
            <div class="weight-row__character">K</div>
            <div class="weight-row__character">8</div>
            <div class="weight-row__character">đ</div>
            <div class="weight-row__character"><img src="/images/graphics/cake.svg" width="41" height="33"></div>
            <div class="weight-row__character">ơ</div>
          </div>
        </div>
        <div class="weight-row">
          <div class="weight-row__weight">300</div>
          <div class="weight-row__characters">
            <div class="weight-row__character">7</div>
            <div class="weight-row__character">#</div>
            <div class="weight-row__character">b</div>
            <div class="weight-row__character">6</div>
            <div class="weight-row__character">Ă</div>
            <div class="weight-row__character">0</div>
            <div class="weight-row__character">S</div>
          </div>
        </div>
        <div class="weight-row">
          <div class="weight-row__weight">200</div>
          <div class="weight-row__characters">
            <div class="weight-row__character">m</div>
            <div class="weight-row__character"><img src="/images/graphics/dodo.svg" width="48" height="16"></div>
            <div class="weight-row__character">a</div>
            <div class="weight-row__character">u</div>
            <div class="weight-row__character">e</div>
            <div class="weight-row__character">9</div>
            <div class="weight-row__character">f</div>
            <div class="weight-row__character">d</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container--flex">
    <div class="page">
      <div class="header header--verso">
        9
      </div>

      <div class="drink-me">
        <div class="drink-me__text" contenteditable="true">Drink<br>me</div>
        <div class="drink-me__controls">
          <div class="drink-me__controls-colors space--mb">
            <button class="button--round-small"></button>
            <button class="button--round-small"></button>
            <button class="button--round-small"></button>
            <button class="button--round-small"></button>
            <button class="button--round-small"></button>
            <button class="button--round-small"></button>
            <button class="button--round-small"></button>
            <button class="button--round-small"></button>
          </div>
          <div class="drink-me__group">
            <div class="drink-me__group-column">
              <div class="drink-me__buttons">
                <button class="drink-me__buttons-button">Roman</button>
                <button class="drink-me__buttons-button">Italic</button>
              </div>
              <div class="drink-me__section">
                <div class="drink-me__section-text">Size</div>
                <div class="drink-me__section-buttons">
                  <button class="drink-me__section-button">XS</button>
                  <button class="drink-me__section-button">S</button>
                  <button class="drink-me__section-button">M</button>
                  <button class="drink-me__section-button drink-me__section-button--active-red">L</button>
                  <button class="drink-me__section-button">XL</button>
                </div>
              </div>
            </div>
            <div class="drink-me__group-divider"></div>
            <div class="drink-me__group-column">
              <div class="drink-me__section">
                <div class="drink-me__section-text space--mb--large">Weight</div>
                <div>
                  <input class="drink-me__slider" type="range" id="drink-me__slider" name="" min="100" max="900" value="100" step="1">
                  <label class="drink-me__slider-label drink-me__label"></label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <div class="header header--recto">
        Design
      </div>

      <div class="space--mb--large">
        <div class="weight-letters">
          <span class="weight-letters__letter text--display--extra-light">a</span>
          <span class="weight-letters__letter text--display--light">a</span>
          <span class="weight-letters__letter">a</span>
          <span class="weight-letters__letter text--display--medium">a</span>
          <span class="weight-letters__letter text--display--semi-bold">a</span>
          <span class="weight-letters__letter text--display--bold">a</span>
          <span class="weight-letters__letter text--display--extra-bold">a</span>
          <span class="weight-letters__letter text--display--black">a</span>
        </div>
        <div class="weight-letters">
          <span class="weight-letters__letter text--display--light">a</span>
          <span class="weight-letters__letter text--display--light">a</span>
          <span class="weight-letters__letter">a</span>
          <span class="weight-letters__letter text--display--medium">a</span>
          <span class="weight-letters__letter text--display--semi-bold">a</span>
          <span class="weight-letters__letter text--display--bold">a</span>
          <span class="weight-letters__letter text--display--extra-bold">a</span>
          <span class="weight-letters__letter text--display--black">a</span>
        </div>
        <div class="weight-letters">
          <span class="weight-letters__letter">a</span>
          <span class="weight-letters__letter">a</span>
          <span class="weight-letters__letter">a</span>
          <span class="weight-letters__letter text--display--medium">a</span>
          <span class="weight-letters__letter text--display--semi-bold">a</span>
          <span class="weight-letters__letter text--display--bold">a</span>
          <span class="weight-letters__letter text--display--extra-bold">a</span>
          <span class="weight-letters__letter text--display--black">a</span>
        </div>
        <div class="weight-letters">
          <span class="weight-letters__letter text--display--medium">a</span>
          <span class="weight-letters__letter text--display--medium">a</span>
          <span class="weight-letters__letter text--display--medium">a</span>
          <span class="weight-letters__letter text--display--medium">a</span>
          <span class="weight-letters__letter text--display--semi-bold">a</span>
          <span class="weight-letters__letter text--display--bold">a</span>
          <span class="weight-letters__letter text--display--extra-bold">a</span>
          <span class="weight-letters__letter text--display--black">a</span>
        </div>
        <div class="weight-letters">
          <span class="weight-letters__letter text--display--semi-bold">a</span>
          <span class="weight-letters__letter text--display--semi-bold">a</span>
          <span class="weight-letters__letter text--display--semi-bold">a</span>
          <span class="weight-letters__letter text--display--semi-bold">a</span>
          <span class="weight-letters__letter text--display--semi-bold">a</span>
          <span class="weight-letters__letter text--display--bold">a</span>
          <span class="weight-letters__letter text--display--extra-bold">a</span>
          <span class="weight-letters__letter text--display--black">a</span>
        </div>
        <div class="weight-letters">
          <span class="weight-letters__letter text--display--bold">a</span>
          <span class="weight-letters__letter text--display--bold">a</span>
          <span class="weight-letters__letter text--display--bold">a</span>
          <span class="weight-letters__letter text--display--bold">a</span>
          <span class="weight-letters__letter text--display--bold">a</span>
          <span class="weight-letters__letter text--display--bold">a</span>
          <span class="weight-letters__letter text--display--extra-bold">a</span>
          <span class="weight-letters__letter text--display--black">a</span>
        </div>
        <div class="weight-letters">
          <span class="weight-letters__letter text--display--extra-bold">a</span>
          <span class="weight-letters__letter text--display--extra-bold">a</span>
          <span class="weight-letters__letter text--display--extra-bold">a</span>
          <span class="weight-letters__letter text--display--extra-bold">a</span>
          <span class="weight-letters__letter text--display--extra-bold">a</span>
          <span class="weight-letters__letter text--display--extra-bold">a</span>
          <span class="weight-letters__letter text--display--extra-bold">a</span>
          <span class="weight-letters__letter text--display--black">a</span>
        </div>
      </div>

      <h3 class="text--headline text--headline--6 border--bb space--mb space--pb">Weight axis</h3>
      <p class="text--body text--body--1">With unlimited options along this axis, designers can tweak Crimson Pro to get the exact look and feel they want. They can create custom styles, name them, and save those instances to use throughout the design.</p>
    </div>
  </div>

  <div class="container--flex">
    <div class="page">
      <div class="header header--verso">
        11
      </div>

      <div class="flex--justify-end space--mb">
        <button class="button--pill--100">Regular</button>
        <button class="button--pill--100 space--ml">Italic</button>
      </div>

      <div class="grid-characters__upper-characters">
        <div class="grid-characters__upper-character">A</div>
        <div class="grid-characters__upper-character">B</div>
        <div class="grid-characters__upper-character">C</div>
        <div class="grid-characters__upper-character">D</div>
        <div class="grid-characters__upper-character">E</div>
        <div class="grid-characters__upper-character">F</div>
        <div class="grid-characters__upper-character">G</div>
        <div class="grid-characters__upper-character">H</div>
        <div class="grid-characters__upper-character">I</div>
        <div class="grid-characters__upper-character">J</div>
        <div class="grid-characters__upper-character">K</div>
        <div class="grid-characters__upper-character">L</div>
        <div class="grid-characters__upper-character">M</div>
        <div class="grid-characters__upper-character">N</div>
        <div class="grid-characters__upper-character">O</div>
        <div class="grid-characters__upper-character">P</div>
        <div class="grid-characters__upper-character">Q</div>
        <div class="grid-characters__upper-character">R</div>
        <div class="grid-characters__upper-character">S</div>
        <div class="grid-characters__upper-character">T</div>
        <div class="grid-characters__upper-character">U</div>
        <div class="grid-characters__upper-character">V</div>
        <div class="grid-characters__upper-character">W</div>
        <div class="grid-characters__upper-character">X</div>
        <div class="grid-characters__upper-character">Y</div>
        <div class="grid-characters__upper-character">Z</div>
      </div>
    </div>
    <div class="page">
      <div class="header header--recto">
        Design
      </div>

      <div style="background-image: url('images/graphics/cake-plate.svg'); background-size: contain; width: 100%; height: 300px; background-repeat: no-repeat; background-position: center; text-transform: uppercase; text-align: center; padding-top: 80px; -webkit-text-stroke: 2px #262626;
      color: #FFFF00; font-size: 3rem;">Eat me</div>
      <div class="grid-characters__upper-symbols">
        <div class="grid-characters__upper-symbol">₤</div>
        <div class="grid-characters__upper-symbol">&</div>
        <div class="grid-characters__upper-symbol">$</div>
        <div class="grid-characters__upper-symbol">€</div>
        <div class="grid-characters__upper-symbol">#</div>
        <div class="grid-characters__upper-symbol">+</div>
        <div class="grid-characters__upper-symbol">÷</div>
        <div class="grid-characters__upper-symbol">×</div>
        <div class="grid-characters__upper-symbol">=</div>
        <div class="grid-characters__upper-symbol">*</div>
        <div class="grid-characters__upper-symbol">?</div>
        <div class="grid-characters__upper-symbol">%</div>
        <div class="grid-characters__upper-symbol">!</div>
        <div class="grid-characters__upper-symbol">&lt;</div>
        <div class="grid-characters__upper-symbol">[]</div>
      </div>
    </div>
  </div>

  <div class="container--flex">
    <div class="page">
      <div class="header header--verso">
        13
      </div>

      <div class="flex flex--justify-end space--mb">
        <button class="button--pill--100">Regular</button>
        <button class="button--pill--100 space--ml">Italic</button>
      </div>

      <div class="grid-characters__lower-characters">
        <div class="grid-characters__lower-character">a</div>
        <div class="grid-characters__lower-character">b</div>
        <div class="grid-characters__lower-character">c</div>
        <div class="grid-characters__lower-character">d</div>
        <div class="grid-characters__lower-character">e</div>
        <div class="grid-characters__lower-character">f</div>
        <div class="grid-characters__lower-character">g</div>
        <div class="grid-characters__lower-character">h</div>
        <div class="grid-characters__lower-character">i</div>
        <div class="grid-characters__lower-character">j</div>
        <div class="grid-characters__lower-character">k</div>
        <div class="grid-characters__lower-character">l</div>
        <div class="grid-characters__lower-character">m</div>
        <div class="grid-characters__lower-character">n</div>
        <div class="grid-characters__lower-character">o</div>
        <div class="grid-characters__lower-character">p</div>
        <div class="grid-characters__lower-character">q</div>
        <div class="grid-characters__lower-character">r</div>
        <div class="grid-characters__lower-character">s</div>
        <div class="grid-characters__lower-character">t</div>
        <div class="grid-characters__lower-character">u</div>
        <div class="grid-characters__lower-character">v</div>
        <div class="grid-characters__lower-character">w</div>
        <div class="grid-characters__lower-character">x</div>
        <div class="grid-characters__lower-character">y</div>
        <div class="grid-characters__lower-character">z</div>
        <div class="grid-characters__lower-character">0</div>
        <div class="grid-characters__lower-character">1</div>
        <div class="grid-characters__lower-character">2</div>
        <div class="grid-characters__lower-character">3</div>
        <div class="grid-characters__lower-character">4</div>
        <div class="grid-characters__lower-character">5</div>
        <div class="grid-characters__lower-character">6</div>
        <div class="grid-characters__lower-character">7</div>
        <div class="grid-characters__lower-character">8</div>
        <div class="grid-characters__lower-character">9</div>
      </div>
    </div>
    <div class="page">
      <div class="header header--recto">
        Design
      </div>

      <div class="text--display--4 text--display--center text--display--stroke-yellow">“So she set to work, and very soon finished off the cake”</div>
      <div style="background-image: url('images/graphics/cake-empty.svg'); background-size: contain; width: 100%; height: 250px; background-repeat: no-repeat; background-position: center bottom;"></div>
    </div>
  </div>

  <!-- Examples -->
  <div class="container--flex">
    <div class="page">
      <div class="header header--verso">
        15
      </div>
    </div>
    <div class="page page--column--center">
      <div class="header header--recto header--section-title">
        <img src="images/graphics/page-example.svg" alt="Examples Intro Page">
      </div>
    </div>
  </div>

  <div class="container--flex">
    <div class="page">
      <div class="header header--verso">
        17
      </div>

      <h2 class="text--headline text-headline--2 border--bb space--mb space--pb">Looking to use <span class="text--headline--light-italic">Crimson Pro</span> in your language?</h2>
      <div class="language-options">
        <button class="language-options__option">Afrikaans</button>
        <button class="language-options__option">Albanian</button>
        <button class="language-options__option">Catalan</button>
        <button class="language-options__option">Croatian</button>
        <button class="language-options__option">Czech</button>
        <button class="language-options__option">Danish</button>
        <button class="language-options__option">Dutch</button>
        <button class="language-options__option">English</button>
        <button class="language-options__option">Estonian</button>
        <button class="language-options__option">Finnish</button>
        <button class="language-options__option">French</button>
        <button class="language-options__option">German</button>
        <button class="language-options__option">Hungarian</button>
        <button class="language-options__option">Icelandic</button>
        <button class="language-options__option">Italian</button>
        <button class="language-options__option">Latvian</button>
        <button class="language-options__option">Lithuanian</button>
        <button class="language-options__option">Maltese</button>
        <button class="language-options__option">Norwegian</button>
        <button class="language-options__option">Polish</button>
        <button class="language-options__option">Portuguese</button>
        <button class="language-options__option">Romanian</button>
        <button class="language-options__option">Slovak</button>
        <button class="language-options__option">Slovenian</button>
        <button class="language-options__option">Spanish</button>
        <button class="language-options__option">Swedish</button>
        <button class="language-options__option">Turkish</button>
        <button class="language-options__option">Vietnamese</button>
      </div>
    </div>
    <div class="page">
      <div class="header header--recto">
        Preview
      </div>

      <select name="languages" id="language-select" class="select space--mb">
        <option value="">Select a language</option>
        <option value="afrikaans">Afrikaans</option>
        <option value="albanian">Albanian</option>
        <option value="catalan">Catalan</option>
        <option value="croatian">Croatian</option>
        <option value="czech">Czech</option>
        <option value="danish">Danish</option>
        <option value="dutch">Dutch</option>
        <option value="english" selected="selected">English</option>
        <option value="estonian">Estonian</option>
        <option value="finnish">Finnish</option>
        <option value="french">French</option>
        <option value="german">German</option>
        <option value="hungarian">Hungarian</option>
        <option value="icelandic">Icelandic</option>
        <option value="italian">Italian</option>
        <option value="latvian">Latvian</option>
        <option value="lithuanian">Lithuanian</option>
        <option value="maltese">Maltese</option>
        <option value="norwegian">Norwegian</option>
        <option value="polish">Polish</option>
        <option value="portuguese">Portuguese</option>
        <option value="romanian">Romanian</option>
        <option value="slovak">Slovak</option>
        <option value="slovenian">Slovenian</option>
        <option value="spanish">Spanish</option>
        <option value="swedish">Swedish</option>
        <option value="turkish">Turkish</option>
        <option value="vietnamese">Vietnamese</option>
      </select>

      <div class="story">
        <h2 class="story__title story__text--green">Alice&rsquo;s Adventures in Wonderland</h2>
        <h3 class="story__chapter story__text--green">Chapter II</h3>
        <p class="story__graf">“Curiouser and curiouser!” cried Alice (she was so much surprised that for the moment she quite forgot how to speak good English). “Now I’m opening out like the largest telescope that ever was! Good-by, feet! Oh, my poor little feet, I wonder who will put on your shoes and stockings for you now, dears? I shall be a great deal too far off to trouble myself about you.”</p>
        <p class="story__graf">Just at this moment her head struck against the roof of the hall; in fact, she was now rather more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.</p>
        <p class="story__graf">Poor Alice! It was as much as she could do, lying down on one side, to look through into the garden with one eye; but to get through was more hopeless than ever. She sat down and began to cry again.</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="page--full">
      <div class="dictionary">
        <div class="dictionary__entry" contenteditable="true">
          <h3 class="text--display--6 text--weight--bold">write (ˈrīt)</h3>
          <div class="text--body text--body--1 text--weight--italic border--bb space--pb space--mb">verb</div>
          <ol class="dictionary__definitions">
            <li>to form (characters, symbols, etc.) on a surface with an instrument (such as a pen).</li>
            <li>to set down in writing.</li>
            <li>to make a permanent impression of.</li>
            <li>to communicate with in writing.</li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="page--full">
      <div class="newspaper">
        <div class="newspaper__content" contenteditable="true">
          <div class="newspaper__header">
            <h3 class="newspaper__header-title">The Crimson Pro Daily</h3>
            <div class="newspaper__meta">
              <div class="newspaper__meta-number">No.53210</div>
              <div class="newspaper__meta-date">Thursday, January 18, 2020</div>
              <div class="newspaper__meta-cost">$3.00</div>
            </div>
          </div>
          <div class="newspaper__main">
            <div class="newspaper__main-photo"></div>
            <div class="newspaper__main-content">
              <div class="newspaper__main-title">Genius, Genocide Denier Or Both</div>
              <div class="newspaper__main-byline">By ALEX MARSHALL and CHRISTOPHER F. SCHUETZE</div>
              <div class="newspaper__main-dek">Peter Handke, the Austrian author who was awarded this year’s Nobel Prize in Literature, has been accused of falsifying history and praising war criminals.</div>
            </div>
          </div>
          <div class="newspaper__row">
            <div class="newspaper__second">
              <div class="newspaper__second-content">
                <div class="newspaper__second-title">Up for Sale: Pop Culture Mementos</div>
                <div class="newspaper__second-byline">By GEORGE GENE GUSTINES</div>
              </div>
              <div class="newspaper__second-photo"></div>
            </div>
            <div class="newspaper__graphic"><span>Mad Tea</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="page--full">
      <div class="manuscript">
        <div class="manuscript__content">
          <div class="manuscript__prompt">
            <h3 class="manuscript__prompt-heading">Write a <span>book</span></h3>

            <p class="manuscript__prompt-copy">About a dog and her ball, who get stuck in a mystical vortex full of daemons and panthers.</p>

            <p class="manuscript__prompt-new">Give Me a New Prompt</p>
          </div>

          <div class="manuscript__details" contenteditable="true">
            <h3 class="manuscript__title">Book Title</h3>
              <h4 class="manuscript__section-heading">Overview</h4>
              <p class="manuscript__section-copy">This is a book about a dog and her ball, who get stuck in a mystical vortex full of daemons and panthers.</p>
            </section>

            <section class="manuscript__section">
              <h4 class="manuscript__section-heading">Characters</h4>

              <p class="manuscript__section-copy">
                <strong>Doc:</strong> Spunky, pixie dream girl. Loves to bark orders.
              </p>

              <p class="manuscript__section-copy">
                <strong>Ballerina:</strong> Born a basketball, dreams of becoming a wrecking ball.
              </p>
            </section>

            <section class="manuscript__section">
              <h4 class="manuscript__section-heading">Chapter One</h4>
              <p class="manuscript__section-copy">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>
            </section>

            <div class="manuscript__voicemail">New message from agent</div>
          </div>
        </div>

        <span class="example__title">Manuscript</span>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="page--full">
      <div class="example__body">
        <div class="playground__content">
          <h3 class="playground__content-title">Type a few letters.</h3>
        </div>

        <span class="example__title">Popcorn</span>
      </div>
    </div>
  </div>

<!-- Acknowledgement -->
  <div class="container--flex">
    <div class="page">
      <div class="header header--verso">
        31
      </div>
    </div>
    <div class="page page--column--center">
      <div class="header header--recto header--section-title">
        <img src="images/graphics/page-acknowledgements.svg" alt="Acknowledgements Intro Page">
      </div>
    </div>
  </div>

  <div class="container--flex">
    <div class="page">
      <div class="header header--verso">
        33
      </div>

      <div>shapes go here</div>

      <h3 class="text--headline text--headline--5 text--headline--bold space--mb">Jacques Le Bailley</h3>
      <p style="font-size: .9rem;" class="text--body">Jacques is a senior type designer, living in The Hague. He started his own foundry Baron von Fonthausen in 2009, and has been dedicated to type design ever since. After graduating from the KABK and an apprenticeship at Linotype GmBH, he worked in Berlin and The Hague as Graphic Designer for several years, and then for many years at one of the most prestigious Dutch foundries, The Enschedé Type Foundry. He has also been a tutor at the WdKA art academy of Rotterdam and St. Joost Art Academy of Den Bosch. He mixes personal type projects with contract work for foundries like Monotype, Bold Monday and Google, and every now and then he does custom projects for several branding agencies.</p>
    </div>
    <div class="page">
      <div class="header header--recto">
        Acknowledgment
      </div>

      <div>shapes go here</div>

      <h3 class="text--headline text--headline--5 text--headline--bold space--mb">Sebastian Kosch</h3>
      <p style="font-size: .9rem;" class="text--body">Sebastian is a software engineer and researcher with a weakness for good typography. He currently lives in Toronto. He sketched the first version of Crimson in 2009, before Google Fonts launched. He was a freshman engineering student at the time, and drawing letters was more fun than studying for his calculus exams.</p>
    </div>
  </div>
</body>
